<!doctype html>
<html>
<head>
  <title>Site Under Maintenance</title>
  <style>
    body {
      text-align: center;
      background-color: #333;
      font: 20px trebuchet ms, sans-serif;
      color: #fff;
      margin: 0;
    }
    
    h1 {
      font-size: 50px;
    }
    
    article {
      display: flex;
      text-align: left;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      margin: auto;
      box-sizing: border-box;
      padding: 30px;
    }

    @media (min-width: 600px) {
      body {
        font-size: 20px;
      }
    }
    
    /* Media query for smaller screens */
    @media (max-width: 600px) {
      body {
        font-size: 25px;
        padding: 20px;
      }
      
      h1 {
        font-size: 36px;
      }
      
      article {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <article>
    <div>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
        <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at this moment. If you need to you can always contact us, otherwise we&rsquo;ll be back online shortly!</p>
        <p>&mdash; The Team :)</p>
        </div>
    </div>
  </article>
</body>
</html>
